<ProjectUserPreferences xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/WaveEditor.Core.Shared.Model">
  <Camera2dPosition xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
    <d2p1:X>-703.0998</d2p1:X>
    <d2p1:Y>737.3001</d2p1:Y>
  </Camera2dPosition>
  <Camera2dZoom xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
    <d2p1:X>12.0999985</d2p1:X>
    <d2p1:Y>12.0999985</d2p1:Y>
  </Camera2dZoom>
  <Camera3dFOV>0.7853981</Camera3dFOV>
  <Camera3dFarPlane>12000</Camera3dFarPlane>
  <Camera3dNearPlane>0.1</Camera3dNearPlane>
  <Camera3dPosition xmlns:d2p1="WaveEngine.Common.Math">
    <d2p1:X>18.2372475</d2p1:X>
    <d2p1:Y>7.140705</d2p1:Y>
    <d2p1:Z>-11.2277584</d2p1:Z>
  </Camera3dPosition>
  <Camera3dRotation xmlns:d2p1="WaveEngine.Common.Math">
    <d2p1:X>-0.358006716</d2p1:X>
    <d2p1:Y>2.00229216</d2p1:Y>
    <d2p1:Z>2.227385E-07</d2p1:Z>
  </Camera3dRotation>
  <Camera3dSpeed>10</Camera3dSpeed>
  <ErrorPauseEnabled>true</ErrorPauseEnabled>
  <GridEnabled>true</GridEnabled>
  <SceneId>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</SceneId>
  <SceneMode>mode3D</SceneMode>
</ProjectUserPreferences>